# grpc-sample

./: build.gradle
src/main/java/ru/maslov/grpcsample/: GrpcSampleApplication.java
src/main/java/ru/maslov/grpcsample/config/: GrpcServerConfig.java  GrpcService.java
src/main/java/ru/maslov/grpcsample/controller/grpc/: HelloGrpcController.java
src/main/proto/: hello_service.proto
src/test/java/ru/maslov/grpcsample/: GrpcSampleApplicationTests.java  HelloControllerGrpcTest.java
