buildscript {
	ext {
		springBootVersion = '2.0.0.M6'
		grpcVersion = '1.7.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.google.protobuf:protobuf-gradle-plugin:0.8.1')
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

group = 'ru.maslov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compile("io.grpc:grpc-netty:${grpcVersion}")
	compile("io.grpc:grpc-protobuf:${grpcVersion}")
	compile("io.grpc:grpc-stub:${grpcVersion}")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.4.0"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.7.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}